.admin-dashboard {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  color: white;
}

.admin-dashboard h2 {
  text-align: center;
  margin-bottom: 20px;
}

.admin-dashboard .btn {
  margin: 5px;
  text-decoration: none;
  color: white;
}

.admin-dashboard .card {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  margin-bottom: 15px;
  text-align: center;
}

.admin-dashboard .card-body {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.admin-dashboard .card-title,
.admin-dashboard .card-text {
  margin-bottom: 10px;
}

.admin-dashboard input[type="text"] {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  width: 100%;
}

.admin-dashboard input[type="text"]::placeholder{
  color: white;
}

.btngroups {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-wrapper {
  width: 100%;
  padding: 0 10px;
  margin-bottom: 15px;
}

.card-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 768px) {
  .card-wrapper {
      width: 50%;
  }
}